# TO-DO LIST:
# change customer primary key/other primary keys
#
# Create tables

create table GARAGE (
	garage_ID int NOT NULL,
	name varchar(40) NOT NULL,
	address varchar(100) NOT NULL,
	numSpaces int NOT NULL,
	PRIMARY KEY (garage_ID)
);

create table VENUE (
	venue_ID int NOT NULL,
	name varchar(40) NOT NULL,
	address varchar(100) NOT NULL,
	PRIMARY KEY (venue_ID)
);

create table EVENT (
	event_ID int NOT NULL,
	venue_ID int NOT NULL,
	name varchar(40) NOT NULL,
	start_Date DATE NOT NULL,
	end_Date DATE NOT NULL,
	PRIMARY KEY (event_ID),
	FOREIGN KEY (venue_ID) references VENUE (venue_ID)
);

create table CUSTOMER (
	name varchar(40) NOT NULL,
	user_ID varchar(40) NOT NULL,
	password varchar(40) NOT NULL,
	phoneNumber varchar(10),
	PRIMARY KEY (user_ID)
);

create table RESERVATION (
	user_ID varchar(40) NOT NULL,
	garage_ID int NOT NULL,
	event_ID int NOT NULL,
	reservation_Date DATE NOT NULL,
	status varchar(20) NOT NULL,
	Foreign key (garage_ID) references GARAGE (garage_ID),
	Foreign key (customer_ID) references CUSTOMER (user_ID),
	Foreign key (event_ID) references EVENT (event_ID)
);

Create table DISTANCE (
	garage_ID int NOT NULL,
 	venue_ID int NOT NULL,
	distance double NOT NULL,
	Foreign key (garage_ID) references GARAGE (garage_ID),
	Foreign key (venue_ID) references VENUE (venue_ID)
);

Create table FEE (
	garage_ID int NOT NULL,
	event_ID int NOT NULL,
	fee double NOT NULL,
	Foreign key (garage_ID) references GARAGE (garage_ID),
	Foreign key (event_ID) references EVENT (event_ID)
);

create table CANCELLATIONS (
	event_ID int NOT NULL,
	start_Date DATE NOT NULL,
	end_Date DATE NOT NULL,
	Foreign key (event_ID) references EVENT (event_ID)
);

#Data Generation
insert into GARAGE (garage_ID, name, address, numSpaces) 
	Values (0001, 'Ohio Union North Garage', '1780 College Road South', 500), (0002, 'Lane Avenue Parking Garage', '2105 Neil Ave', 800), (0003, '12th Avenue Garage', '340 West 12th Avenue', 600);

insert into CUSTOMER (name, user_ID, password, phoneNumber) 
	Values ('John Smith', 'smith12345', 'pwd44$!', '3208759904'), ('Jamie Doe', 'doe55', 'jamiespwd', '5900345981'),('Mary Wills', 'maryw1992', 'will$0719', '6145298720'),('Mike Harvey', 'mike13', 'password123', '4409283419');

insert into VENUE (venue_ID, name, address) 
	Values (0001, 'Schottenstein Center', '555 Borror Dr'), (0002, 'Ohio Union', '1739 North High Street'), (0003, 'The Shoe', '411 Woody Hayes Dr');

insert into EVENT (event_ID, venue_ID, name, start_Date, end_Date) 
	Values (1001, 1, 'Basketball', '2022-04-19', '2022-04-22'), (1002, 2, 'Movie', '2022-04-21', '2022-04-21'), (1003, 3, 'Concert', '2022-04-23', '2022-04-23');
	
	
Insert into RESERVATION (user_ID, garage_ID, event_ID, reservation_Date, status)
	values ('smith12345', 0001, 1001, '2022-04-20', "active"), ('mike13', 0001, 1002, '2022-04-21', "active"), ('maryw1992', 0002, 1003, '2022-04-23', "active"), ('maryw1992', 0003, 1002, '2022-04-21', "active"), ('doe55', 0001, 1001, '2022-04-19', "active");

insert into DISTANCE (venue_ID, garage_ID, distance)
	values (0001, 0001, 1.5), (0002, 0001, 0.1), (0003, 0001, 0.6),
	       (0001, 0002, 0.8), (0002, 0002, 1.0), (0003, 0002, 0.4),
	       (0001, 0003, 1.4), (0002, 0003, 0.5), (0003, 0003, 0.8);
  
insert into FEE (garage_ID, event_ID, fee)
	values 	(0001, 1001, 4.50), (0001, 1002, 3.50), (0001, 1003, 2.95),
		(0002, 1001, 2.50), (0002, 1002, 3.99), (0002, 1003, 4.99),
		(0003, 1001, 4.50), (0003, 1002, 2.99), (0003, 1003, 1.99);
   



