# TO-DO LIST:
# change customer primary key/other primary keys
#
# Create tables

create table GARAGE (
	garage_ID int NOT NULL,
	name varchar(40) NOT NULL,
	address varchar(100) NOT NULL,
	numSpaces int NOT NULL,
	PRIMARY KEY (garage_ID)
);

create table VENUE (
	venue_ID int NOT NULL,
	name varchar(40) NOT NULL,
	address varchar(100) NOT NULL,
	PRIMARY KEY (venue_ID)
);

create table EVENT (
	event_ID int NOT NULL,
	venue_ID int NOT NULL,
	name varchar(40) NOT NULL,
	eDate DATE,
	PRIMARY KEY (event_ID),
	FOREIGN KEY (venue_ID) references VENUE (venue_ID)
);

create table CUSTOMER (
	customer_ID int NOT NULL,
	name varchar(40) NOT NULL,
	login varchar(40) NOT NULL,
	password varchar(40) NOT NULL,
	phoneNumber varchar(10),
	PRIMARY KEY (customer_ID)
);

create table RESERVATION (
	customer_ID int NOT NULL,
	garage_ID int NOT NULL,
	event_ID int NOT NULL,
	status varchar(20) NOT NULL,
	Foreign key (garage_ID) references GARAGE (garage_ID),
	Foreign key (customer_ID) references CUSTOMER (customer_ID),
	Foreign key (event_ID) references EVENT (event_ID)
);

Create table DISTANCE (
	garage_ID int NOT NULL,
 	venue_ID int NOT NULL,
	distance double NOT NULL,
	Foreign key (garage_ID) references GARAGE (garage_ID),
	Foreign key (venue_ID) references VENUE (venue_ID)
);

Create table FEE (
	garage_ID int NOT NULL,
	event_ID int NOT NULL,
	venue_ID int NOT NULL,
	fee double NOT NULL,
	Foreign key (garage_ID) references GARAGE (garage_ID),
	Foreign key (event_ID) references EVENT (event_ID),
	Foreign key (venue_ID) references VENUE (venue_ID)
);

#Data Generation
insert into GARAGE (garage_ID, name, address, numSpaces) 
	Values (0001, 'Ohio Union North Garage', '1780 College Road South', 500), (0002, 'Lane Avenue Parking Garage', '2105 Neil Ave', 800), (0003, '12th Avenue Garage', '340 West 12th Avenue', 600);

insert into CUSTOMER (customer_ID, name, login, password, phoneNumber) 
	Values (0001, 'John Smith', 'smith12345', 'pwd44$!', '3208759904'),(0002, 'Jamie Doe', 'doe55', 'jamiespwd', '5900345981'),(0003, 'Mary Wills', 'maryw1992', 'will$0719', '6145298720'),(0004, 'Mike Harvey', 'mike13', 'password123', '4409283419');

insert into VENUE (venue_ID, name, address) 
	Values (0001, 'Schottenstein Center', '555 Borror Dr'), (0002, 'Ohio Union', '1739 North High Street'), (0003, 'The Shoe', '411 Woody Hayes Dr');

insert into EVENT (event_ID, venue_ID, name, eDate) 
	Values (1001, 1, 'Basketball', '2022-04-19'), (1002, 2, 'Movie', '2022-04-21'), (1003, 3, 'Concert', '2022-04-23');
	
Insert into RESERVATION (customer_ID, garage_ID, event_ID, status)
	values (0001, 0001, 1001, "active"), (0004, 0001, 1002, "active"), (0003, 0002, 1003, "active"), (0003, 0003, 1002, "active"), (0002, 0001, 1001, "active");

insert into DISTANCE (venue_ID, garage_ID, distance)
	values (0001, 1001, 4.50), (0002, 1001, 3.99), (0003, 1001, 0001, 6.99),
	       (0001, 1002, 3.50), (0001, 1002, 0002, 6.50), (0001, 1002, 0003, 3.75), (0002, 1002, 0001, 5.99), (0002, 1002, 0002, 3.75), (0002, 1002, 0003, 4.25), (0003, 1002, 0001, 3.99), (0003, 1002, 0002, 5.15), (0003, 1002, 0003, 4.50),
	       (0001, 1003, 4.10), (0001, 1003, 0002, 4.25), (0001, 1003, 0003, 2.99), (0002, 1003, 0001, 4.99), (0002, 1003, 0002, 6.00), (0002, 1003, 0003, 3.80), (0003, 1003, 0001, 4.65), (0003, 1003, 0002, 3.15), (0003, 1003, 0003, 6.50);
  
insert into FEE (garage_ID, event_ID, venue_ID, fee)
	values (0001, 1001, 0001, 4.50), (0001, 1001, 0002, 3.50), (0001, 1001, 0003, 2.50), (0002, 1001, 0001, 3.99), (0002, 1001, 0002, 5.50), (0002, 1001, 0003, 2.99), (0003, 1001, 0001, 6.99), (0003, 1001, 0002, 4.50), (0003, 1001, 0003, 6.99),
	       (0001, 1002, 0001, 3.50), (0001, 1002, 0002, 6.50), (0001, 1002, 0003, 3.75), (0002, 1002, 0001, 5.99), (0002, 1002, 0002, 3.75), (0002, 1002, 0003, 4.25), (0003, 1002, 0001, 3.99), (0003, 1002, 0002, 5.15), (0003, 1002, 0003, 4.50),
	       (0001, 1003, 0001, 4.10), (0001, 1003, 0002, 4.25), (0001, 1003, 0003, 2.99), (0002, 1003, 0001, 4.99), (0002, 1003, 0002, 6.00), (0002, 1003, 0003, 3.80), (0003, 1003, 0001, 4.65), (0003, 1003, 0002, 3.15), (0003, 1003, 0003, 6.50);
    

