#Create tables
create table GARAGE (
	garage_ID int NOT NULL,
	name varchar(40) NOT NULL,
	address varchar(100) NOT NULL,
	numSpaces int NOT NULL,
	PRIMARY KEY (Garage_ID)
);

create table CUSTOMER (
	customer_ID int NOT NULL,
	name varchar(40) NOT NULL,
	login varchar(40) NOT NULL,
	password varchar(40) NOT NULL,
	phoneNumber varchar(10),
	PRIMARY KEY (Customer_ID)
);

create table EVENT (
	event_ID int NOT NULL,
	venue_ID int NOT NULL,
	name varchar(40) NOT NULL,
	eDate DATE,
	PRIMARY KEY (Event_ID),
	FOREIGN KEY (Venue_ID) references VENUE (venue_ID)
);

create table VENUE (
	venue_ID int NOT NULL,
	name varchar(40) NOT NULL,
	PRIMARY KEY (Venue_ID)
);

create table RESERVATION {
	customerID int NOT NULL,
	garageID int NOT NULL,
	eventID int NOT NULL,
	status boolean NOT NULL default TRUE,
	Foreign key (garageID) references GARAGE (garageID),
	Foreign key (customerID) references CUSTOMER (customerID),
	Foreign key (eventID) references EVENT (eventID)
	
};

Create table DISTANCE {
	garageID int NOT NULL,
 	venueID int NOT NULL,
	distance int NOT NULL,
	Foreign key (garageID) references GARAGE (garageID),
	Foreign key (venueID) references VENUE (venueID)
};

Create table FEE {
	garageID int NOT NULL,
	eventID int NOT NULL,
	fee int NOT NULL,
	Foreign key (garageID) references GARAGE (garageID),
	Foreign key (eventID) references EVENT (eventID)
};

#Data Generation
insert into GARAGE (garage_ID, name, address, numSpaces) 
	Values (123456789, 'North Union Garage', '1780 South College Road', 500),(111222333, 'Lane Avenue Parking Garage', '2105 Neil Ave', 800),(987654321, '12th Avenue Garage', '340 West 12th Avenue', 600);

insert into CUSTOMER (customer_ID, name, login, password, phoneNumber) 
	Values (123123123, 'John Smith', 'smith12345', 'pwd44$!', '3208759904'),(567891234, 'Jamie Doe', 'doe55', 'jamiespwd', '5900345981'),(888777666, 'Mary Wills', 'maryw1992', 'will$0719', '6145298720'),(443322110, 'Mike Harvey', 'mike13', 'password123', '4409283419');

insert into VENUE (venue_ID, name) 
	Values (1, 'Schottenstein Center'), (2, 'Ohio Union');

insert into EVENT (event_ID, venue_ID, name, eDate) 
	Values (1001, 1, 'Basketball', '2022-04-19'), (1002, 2, 'Movie', '2022-04-21');
	
Insert into RESERVATION (customerID, garageID, eventID)
	values (001, 001, 1001), (001, 004, 1002), (002, 003, 1001), (003, 003, 1002), (004, 001, 1001);

insert into DISTANCE (venueID, garageID, distance) 
	values (001, 001, 2.2), (001, 002, 3.6), (001, 003, 2.7), (002, 001, 1.1), (002, 002, 3.1), (002, 003, 1.8);

insert into FEE (garageID, eventID, fee)
	values (001, 1001, 4.50), (001, 1001, 3.50), (001, 1001, 2.50), (001, 1001, 3.99), (001, 1001, 4.50), (001, 1001, 2.99);

